#
# Copyright 2020 Han Young <hanyoung@protonmail.com>
# Copyright 2020-2021 Devin Lin <espidev@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

[Desktop Entry]
Name=Clock
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[de]=Clock
Name[el]=Ρολόι
Name[en_GB]=Clock
Name[es]=Reloj
Name[et]=Kell
Name[eu]=Erlojua
Name[fi]=Kello
Name[fr]=Horloge
Name[hi]=घड़ी
Name[it]=Orologio
Name[ko]=시계
Name[nl]=Klok
Name[nn]=Klokke
Name[pa]=ਘੜੀ
Name[pl]=Zegar
Name[pt]=Relógio
Name[pt_BR]=Relógio
Name[ro]=Ceas
Name[sk]=Hodiny
Name[sl]=Clock
Name[sv]=Klocka
Name[uk]=Годинник
Name[x-test]=xxClockxx
Name[zh_CN]=时钟
Comment=A convergent clock application for Plasma.
Comment[ca]=Una aplicació de rellotge convergent per al Plasma.
Comment[ca@valencia]=Una aplicació de rellotge convergent per al Plasma.
Comment[de]=Eine zusammenfassende Uhrenanwendung für Plasma.
Comment[el]=Μια συνοδευτική εφαρμογή ρολογιού για το Plasma.
Comment[en_GB]=A convergent clock application for Plasma.
Comment[es]=Aplicación de reloj convergente para Plasma.
Comment[eu]=Plasmarako erloju aplikazio konbergente bat.
Comment[fi]=Mukautuva kellosovellus Plasmaan.
Comment[fr]=Une application d'horloge convergente pour Plasma.
Comment[hi]=प्लाज़्मा के लिए एक संसृत घड़ी अनुप्रयोग।
Comment[it]=Una semplice applicazione per l'orologio per Plasma.
Comment[ko]=Plasma용 간단한 시계 프로그램입니다.
Comment[nl]=Een convergente kloktoepassing voor Plasma.
Comment[nn]=Klokke for Plasma, tilpassa ulike typar brukarflater.
Comment[pa]=ਪਲਾਜ਼ਮਾ ਲਈ ਸਰਲ ਘੜੀ ਐਪਲੀਕੇਸ਼ਨ ਹੈ।
Comment[pl]=Spójna aplikacja zegara dla Plazmy.
Comment[pt]=Uma aplicação de relógio convergente para o Plasma.
Comment[pt_BR]=Um aplicativo de relógio convergente para o Plasma.
Comment[ro]=Aplicație de ceas convergentă pentru Plasma.
Comment[sl]=Konvergentna aplikacija ure za Plasmo.
Comment[sv]=Ett konvergent klockprogram för Plasma.
Comment[uk]=Проста програма-годинник для Плазми.
Comment[x-test]=xxA convergent clock application for Plasma.xx
Comment[zh_CN]=Plasma 的综合时钟应用。
Exec=kclock
Icon=kclock
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
X-KDE-FormFactor=desktop;tablet;handset;
